header.kp-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: 22px;
  z-index: 99;
  transition: margin 0.3s ease;
  -webkit-transition: margin 0.3s ease;
  -moz-transition: margin 0.3s ease;
  -ms-transition: margin 0.3s ease;
  -o-transition: margin 0.3s ease;

  &.sticky {
    margin-top: 0;
    transition: margin 0.3s ease;
    -webkit-transition: margin 0.3s ease;
    -moz-transition: margin 0.3s ease;
    -ms-transition: margin 0.3s ease;
    -o-transition: margin 0.3s ease;
  }
}

nav.kpnav {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 12px 32px;
    color: var(--bs-kpgreen);
    font-size: 18px;
    font-weight: 600;
    color: #11692c;

    .bg-menu {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      background-color: white;
      transition: width 0.3s ease, border-radius 0.3s 0s ease;
      -webkit-transition: width 0.3s ease, border-radius 0.3s 0s ease;
      -moz-transition: width 0.3s ease, border-radius 0.3s 0s ease;
      -ms-transition: width 0.3s ease, border-radius 0.3s 0s ease;
      -o-transition: width 0.3s ease, border-radius 0.3s 0s ease;
      transition-delay: 0s;
}

    .navbar-brand {
      img {
        max-height: 40px;
      }
    }

    .navbar-nav {
      li.nav-item {
        position: relative;
        margin: 0 0.75rem;

        a.nav-link {
          color: var(--bs-kpgreen);

          &:hover {
            color: var(--bs-kpgreen-800);
          }

          &.disabled {
            color: var(--bs-kpgreen-800);
          }
        }

        &:has(> a.active) a.nav-link::after {
          content: "";
          position: relative;
          bottom: -10px;
          left: 0;
          right: 0;
          display: block;
          width: 100%;
          height: 3px;
          background-color: var(--bs-kpgreen);
          transition: 0.3s ease-in-out all;
          -webkit-transition: 0.3s ease-in-out all;
          -moz-transition: 0.3s ease-in-out all;
          -ms-transition: 0.3s ease-in-out all;
          -o-transition: 0.3s ease-in-out all;
        }
      }
    }

    @media (max-width: 991px) {
      .navbar-nav {
        margin-top: 0.5rem;

        li.nav-item {
          a.nav-link {
            margin-left: 1rem;
          }

          &:has(> a.active) a.nav-link::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 3px;
            height: 100%;
            background-color: var(--bs-kpgreen);
            transition: 0.3s ease-in-out all;
            -webkit-transition: 0.3s ease-in-out all;
            -moz-transition: 0.3s ease-in-out all;
            -ms-transition: 0.3s ease-in-out all;
            -o-transition: 0.3s ease-in-out all;
          }
        }
      }
    }
  }
}

.bg-header {
  height: 332px;
  background-color: var(--bs-kpgreen);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -100;
}

@media (max-width: 992px) {
  .bg-header {
    height: 214px;
  }
}
