section.berita {
  position: relative;
  margin-top: -200px;
  padding-bottom: 148px;

  a.more-link {
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
    transition: color 0.3s ease, transform 0.3s ease;
    -webkit-transition: color 0.3s ease, transform 0.3s ease;
    -moz-transition: color 0.3s ease, transform 0.3s ease;
    -ms-transition: color 0.3s ease, transform 0.3s ease;
    -o-transition: color 0.3s ease, transform 0.3s ease;

    &:hover {
      color: var(--bs-kpyellow);
      transform: translateX(5px);
      -webkit-transform: translateX(5px);
      -moz-transform: translateX(5px);
      -ms-transform: translateX(5px);
      -o-transform: translateX(5px);
    }
  }

  a.card-news {
    font-style: normal;
    text-decoration: none;

    .card {
      border: 0;
      overflow: hidden;
      box-shadow: 0px 0.608796px 2.21381px rgba(0, 0, 0, 0.0196802);
      transition: box-shadow 0.3s ease;
      -webkit-transition: box-shadow 0.3s ease;
      -moz-transition: box-shadow 0.3s ease;
      -ms-transition: box-shadow 0.3s ease;
      -o-transition: box-shadow 0.3s ease;
      border-radius: 35px;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      -ms-border-radius: 35px;
      -o-border-radius: 35px;

      img.card-img-top {
        border-radius: 35px 35px 0 0;
        -webkit-border-radius: 35px 35px 0 0;
        -moz-border-radius: 35px 35px 0 0;
        -ms-border-radius: 35px 35px 0 0;
        -o-border-radius: 35px 35px 0 0;
      }

      .card-body {
        padding: 1rem 1.5rem 2rem 1.5rem;

        .date-container {
          background-color: var(--bs-kpyellow);
          color: white;
          text-align: center;
          padding: 0.75rem 1rem;
          line-height: 1;
          border-radius: 15px;
          -webkit-border-radius: 15;
          -moz-border-radius: 15;
          -ms-border-radius: 15;
          -o-border-radius: 15;

          .date {
            font-weight: 600;
            font-size: 28px;
          }

          .month {
            font-weight: 600;
            font-size: 18px;
          }
        }

        .card-title {
          font-weight: 700;
          font-size: 24px;
          color: var(--bs-kpblack);
          margin-left: 12px;
        }
      }
    }

    &:hover .card {
      box-shadow: 0px 22px 80px rgba(0, 0, 0, 0.07),
        0px 9.19107px 33.4221px rgba(0, 0, 0, 0.0503198),
        0px 4.91399px 17.869px rgba(0, 0, 0, 0.0417275),
        0px 2.75474px 10.0172px rgba(0, 0, 0, 0.035),
        0px 1.46302px 5.32008px rgba(0, 0, 0, 0.0282725),
        0px 0.608796px 2.21381px rgba(0, 0, 0, 0.0196802);
    }
  }
}
