<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Title" />
    <meta property="og:url" content="https://www.example.com" />
    <meta property="og:type" content="website" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:image" content="assets/img/logo.png" />
    <meta property="og:site_name" content="Site Name" />
    <meta property="og:locale" content="en_US" />
    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="styles/style.min.css" />
    <link rel="stylesheet" href="vendor/slick-carousel/slick/slick.min.css" />
    <link
      rel="stylesheet"
      href="vendor/slick-carousel/slick/slick-theme.min.css"
    />
    <title>SIKOPET</title>
  </head>
  <body>
    <header class="kp-header">
      <div class="container">
        <nav class="kpnav">
          <div class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="/">
              <img src="assets/img/logo.png" alt="Logo" class="img-fluid" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarNav"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Beranda</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sosialisasi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Berita</a>
                </li>
                <li class="nav-item">
                  <a
                    href="#"
                    class="d-lg-none btn btn-outline-kpgreen rounded-pill w-100 mt-2 px-4 border-2 fw-semibold"
                    >Daftar</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    href="#"
                    class="d-lg-none btn btn-kpgreen rounded-pill w-100 mt-2 px-4 fw-semibold"
                    >Masuk</a
                  >
                </li>
              </ul>
            </div>
            <div
              class="d-none d-lg-flex justify-content-between align-items-center"
            >
              <a
                href="#"
                class="btn btn-outline-kpgreen rounded-pill ms-3 px-4 border-2 fw-semibold"
                >Daftar</a
              >
              <a
                href="#"
                class="btn btn-kpgreen rounded-pill ms-3 px-4 fw-semibold"
                >Masuk</a
              >
            </div>
            <div class="bg-menu rounded-4"></div>
          </div>
        </nav>
      </div>
    </header>
    <div class="bg-header bg-green"></div>

    <main>
      <section class="slider">
        <div class="container">
          <div
            id="sliderBanner"
            class="slider-container carousel carousel-dark slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="5000">
                <img
                  src="assets/img/example-banner.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img
                  src="assets/img/example-banner.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img
                  src="assets/img/example-banner.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#sliderBanner"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#sliderBanner"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <section class="alur-pendaftaran">
        <div class="container">
          <div class="alur-pendaftaran-header text-center">
            <h5 class="kp-subtitle">Pedoman</h5>
            <h1 class="kp-title">Alur Pendaftaran Sistem Informasi Koperasi</h1>
          </div>
          <div class="alur-pendaftaran-body">
            <img
              src="assets/img/example-alur-pendaftaran.jpg"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
        <img src="assets/memphis/memphis-1.svg" class="memphis-1 img-fluid" />
        <img src="assets/memphis/memphis-2.svg" class="memphis-2 img-fluid" />
        <img src="assets/memphis/memphis-3.svg" class="memphis-3 img-fluid" />
      </section>
      <section class="tutorial">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 mb-4">
              <div class="video-header">
                <h5 class="kp-subtitle__sec">Video</h5>
                <h1 class="kp-title__sec">
                  Tutorial Pendaftaran Sistem Informasi Koperasi
                </h1>
              </div>
              <div class="video-container">
                <iframe
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/rHfcP8t7opw"
                  title="Tutorial Cara Membuat Perizinan Berusaha Koperasi Simpan Pinjam Melalui OSS RBA"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
            <div class="col-12 col-lg-5 offset-lg-1 mt-4 mt-lg-0">
              <div class="syarat-header">
                <h5 class="kp-subtitle__sec">Syarat</h5>
                <h1 class="kp-title__sec">
                  Syarat Pendaftaran Sistem Informasi Koperasi
                </h1>
              </div>
              <div class="syarat-container">
                <p>
                  Siapkan dokumen berikut sebelum mendaftarkan koperasi ada ke
                  SIM Koperasi Kabupaten Bekasi
                </p>
                <ul>
                  <li>Dokumen 1</li>
                  <li>Dokumen 2</li>
                  <li>Dokumen 3</li>
                  <li>Dokumen 4</li>
                  <li>Dokumen 5</li>
                  <li>Dokumen 6</li>
                  <li>Dokumen 7</li>
                </ul>
              </div>
            </div>
          </div>

          <hr />
        </div>
      </section>
      <section class="berita">
        <div class="container">
          <div
            class="berita-header d-flex justify-content-between align-items-center w-100"
          >
            <div class="title">
              <h5 class="kp-subtitle__sec">Berita</h5>
              <h1 class="kp-title__sec">Berita Terbaru</h1>
            </div>
            <a href="#" class="more-link">
              Berita Lainnya
              <img src="assets/icon/arrow-right.png" alt="Arrow Right" />
            </a>
          </div>
          <div class="row d-flex justify-content-center mt-4">
            <div class="col-12 col-md-6 col-lg-4 mb-3">
              <a href="#" class="card-news">
                <div class="card">
                  <img
                    src="assets/img/img-news.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div
                    class="card-body d-flex justify-content-start align-items-center"
                  >
                    <div class="date-container">
                      <span class="date">16</span>
                      <br />
                      <span class="month">Nov</span>
                    </div>
                    <h5 class="card-title">Judul Berita Koperasi</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3">
              <a href="#" class="card-news">
                <div class="card">
                  <img
                    src="assets/img/img-news.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div
                    class="card-body d-flex justify-content-start align-items-center"
                  >
                    <div class="date-container">
                      <span class="date">16</span>
                      <br />
                      <span class="month">Nov</span>
                    </div>
                    <h5 class="card-title">Judul Berita Koperasi</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3">
              <a href="#" class="card-news">
                <div class="card">
                  <img
                    src="assets/img/img-news.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div
                    class="card-body d-flex justify-content-start align-items-center"
                  >
                    <div class="date-container">
                      <span class="date">16</span>
                      <br />
                      <span class="month">Nov</span>
                    </div>
                    <h5 class="card-title">Judul Berita Koperasi</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <img src="assets/memphis/memphis-4.svg" class="memphis-4 img-fluid" />
      </section>
      <section class="link-terkait">
        <div class="container">
          <h5 class="kp-subtitle text-center">Link Terkait</h5>

          <div class="carousel-link-terkait mt-5">
            <div
              class="link-item d-flex justify-content-center align-items-center"
            >
              <a href="#">
                <img
                  src="assets/img/logo-dinkopukm.png"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div
              class="link-item d-flex justify-content-center align-items-center"
            >
              <a href="#">
                <img
                  src="assets/img/logo-dinkopukm.png"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div
              class="link-item d-flex justify-content-center align-items-center"
            >
              <a href="#">
                <img
                  src="assets/img/logo-dinkopukm.png"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div
              class="link-item d-flex justify-content-center align-items-center"
            >
              <a href="#">
                <img
                  src="assets/img/logo-bebeli.png"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div
              class="link-item d-flex justify-content-center align-items-center"
            >
              <a href="#">
                <img
                  src="assets/img/diskuk-jabar.png"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div
              class="link-item d-flex justify-content-center align-items-center"
            >
              <a href="#">
                <img
                  src="assets/img/logo-simpum.png"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="peta">
        <img src="assets/memphis/memphis-5.svg" class="memphis-5 img-fluid" />

        <div class="container">
          <div class="peta-header mb-4">
            <h5 class="kp-subtitle">Sebaran Koperasi</h5>
            <h1 class="kp-title">Peta Sebaran Koperasi Kabupaten Bekasi</h1>
          </div>
          <div class="peta-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507644.8562465194!2d106.82673674834365!3d-6.2669603719132825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698671b82e87bf%3A0xe7318771148e5f8a!2sKab.%20Bekasi%2C%20Kec.%20Tambelang%2C%20Kabupaten%20Bekasi%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1669699351650!5m2!1sid!2sid"
              width="100%"
              height="600"
              style="border: 0"
              allowfullscreen="true"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <hr />
        </div>
        <img src="assets/memphis/memphis-6.svg" class="memphis-6 img-fluid" />
        <img src="assets/memphis/memphis-7.svg" class="memphis-7 img-fluid" />
        <img src="assets/memphis/memphis-8.svg" class="memphis-8 img-fluid" />
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <img
              src="assets/img/logo-white.png"
              alt=""
              class="img-fluid mb-2"
            />
            <p>
              Komplek Perkantoran Pemerintah Daerah Kabupaten Bekasi Gedung B2
              Lantai 3
            </p>
            <p>
              Jln. Deltamas Boulevard Sukamahi, Cikarang Pusat Kabupaten Bekasi,
              Jawa Barat 17530 - Indonesia
            </p>
            <ul class="list-unstyled">
              <li class="my-2">
                <a href="tel:0877-8004-6782">
                  <img src="assets/icon/phone.svg" alt="Telephone" />
                  <span class="ms-2">0877 8004 6782</span>
                </a>
              </li>
              <li class="my-2">
                <a href="mailto:info-diskopukm@bekasikab.go.id">
                  <img src="assets/icon/email.svg" alt="Telephone" />
                  <span class="ms-2">info-diskopukm@bekasikab.go.id</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-5 offset-md-1 col-lg-3 mt-3 mt-md-0">
            <h3 class="footer-title">SIM Koperasi</h3>
            <ul>
              <li><a href="#">Sosialisasi</a></li>
              <li><a href="#">Berita</a></li>
              <li><a href="#">Pendaftaran</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mt-3 mt-lg-0">
            <h3 class="footer-title">Sosial Media</h3>
            <div class="d-flex justify-content-start align-items-center">
              <a href="#" target="_blank" class="footer-link-sosmed">
                <img
                  src="assets/icon/facebook.png"
                  alt="Facebook"
                  class="img-fluid"
                />
              </a>
              <a href="#" target="_blank" class="footer-link-sosmed">
                <img
                  src="assets/icon/instagram.png"
                  alt="Instagram"
                  class="img-fluid"
                />
              </a>
              <a href="#" target="_blank" class="footer-link-sosmed">
                <img
                  src="assets/icon/twitter.png"
                  alt="Twitter"
                  class="img-fluid"
                />
              </a>
              <a href="#" target="_blank" class="footer-link-sosmed">
                <img
                  src="assets/icon/youtube.png"
                  alt="Youtube"
                  class="img-fluid"
                />
              </a>
            </div>
          </div>
        </div>
        <hr />
        <p class="copy">
          Copyright &copy; 2022 Dinas Koperasi dan UKM Kabupaten Bekasi. All
          Rights Reserved.
        </p>
      </div>
    </footer>

    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/slick-carousel/slick/slick.min.js"></script>
    <script src="scripts/main.min.js"></script>
  </body>
</html>
